# Unigram
U00:%x[-4,0]
U01:%x[-3,0]
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U00:%x[3,0]
U01:%x[4,0]
U05:%x[-4,0]/%x[-2,0]
U05:%x[-3,0]/%x[-2,0]
U06:%x[-2,0]/%x[-1,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]
U06:%x[1,0]/%x[2,0]
U06:%x[2,0]/%x[3,0]
U06:%x[3,0]/%x[4,0]


U10:%x[-4,1]
U10:%x[-3,1]
U11:%x[-2,1]
U12:%x[-1,1]
U13:%x[0,1]
U14:%x[1,1]
U15:%x[2,1]
U16:%x[3,1]
U16:%x[4,1]
U17:%x[-2,1]/%x[-1,1]
U18:%x[-1,1]/%x[0,1]
U19:%x[0,1]/%x[1,1]
U20:%x[1,1]/%x[2,1]

U23:%x[-4,1]/%x[-3,1]/%x[-2,1]
U23:%x[-3,1]/%x[-2,1]/%x[-1,1]
U21:%x[-2,1]/%x[-1,1]/%x[0,1]
U22:%x[-1,1]/%x[0,1]/%x[1,1]
U23:%x[0,1]/%x[1,1]/%x[2,1]
U23:%x[1,1]/%x[2,1]/%x[3,1]
U23:%x[2,1]/%x[3,1]/%x[4,1]



U30:%x[-4,2]
U31:%x[-3,2]
U30:%x[-2,2]
U31:%x[-1,2]
U32:%x[0,2]
U33:%x[1,2]
U34:%x[2,2]
U33:%x[3,2]
U34:%x[4,2]

U23:%x[-3,2]/%x[-2,2]/%x[-1,2]
U21:%x[-2,2]/%x[-1,2]/%x[0,2]
U22:%x[-1,2]/%x[0,2]/%x[1,2]
U23:%x[0,2]/%x[1,2]/%x[2,2]
U23:%x[1,2]/%x[2,2]/%x[3,2]


U42:%x[0,3]



# Bigram
B