# Unigram
U00:%x[-4,0]
U00:%x[-3,0]
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U00:%x[3,0]
U00:%x[4,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U00:%x[-4,1]
U00:%x[-3,1]
U00:%x[-2,1]
U01:%x[-1,1]
U02:%x[0,1]
U03:%x[1,1]
U04:%x[2,1]
U00:%x[3,1]
U00:%x[4,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-4,1]/%x[-3,1]/%x[2,1]
U20:%x[-3,1]/%x[-2,1]/%x[-1,1]
U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]
U20:%x[1,1]/%x[2,1]/%x[3,1]
U20:%x[2,1]/%x[3,1]/%x[4,1]

U23:%x[0,1]

U00:%x[-4,2]
U00:%x[-3,2]
U00:%x[-2,2]
U01:%x[-1,2]
U02:%x[0,2]
U03:%x[1,2]
U04:%x[2,2]
U00:%x[3,2]
U00:%x[4,2]

U00:%x[-4,3]
U00:%x[-3,3]
U00:%x[-2,3]
U01:%x[-1,3]
U02:%x[0,3]
U03:%x[1,3]
U04:%x[2,3]
U00:%x[3,3]
U00:%x[4,3]
U45:%x[-2,3]/%x[-1,3]
U46:%x[-1,3]/%x[0,3]
U47:%x[0,3]/%x[1,3]
U48:%x[1,3]/%x[2,3]



# Bigram
B